JustVector Social Icons 1.5

Alex Peattie <alexpeattie@gmail.com>
http://www.alexpeattie.com/blog/justvector-icons-update/
------------------------------------

These 150 monochrome social icons are designed with simplicity in mind. Provided in vector format, they are fully editable and scale smoothly. 
They are completely free, even for commercial use, redistribution or remixing (see License).

Format
============

The original artwork in vector format is provided in .AI (CS3+) and .EPS format (editable in Adobe Illustrator, Freehand, CorelDRAW and Inkscape). 
Also provided are individual files for each icon, in .PNG and .SVG format. The .PNG icons are 32px x 32px PNG-32s, black on a transparent background. 
The .SVG icons are 100px x 100px, with a black fill color.

License Info
============

The icons are distributed under the Free Art License, and as such can be copied, distributed, transformed and used as you please. If you enjoy the icons, 
a link back to this page would certainly be appreciated. And if you use the icons on your site, feel free to let me know so I can link to you!

Note: the company logos in the icons are copyright of their respective owners.

Version History
============

1.5 (11 Apr 10)

    * Added (50): AIM (alt), Arto, Baidu, Basecamp, Bnter, Brightkite, Cinch, CloudApp, Creative Commons, Dailybooth, Diigo, Dropbox, DZone, Etsy, Facto.me, Folkd, Goodreads, Hacker News, hi5, Identi.ca, Instapaper, Kik, Krop, LiveJournal, Mister Wng, Mixx (alt), MSN Messenger, Ning, Official.fm, Orkut, Pandora, Path, Pinboard, Ping, PingChat, Plixi, Plurk, Quora, Readernaut, Robo.to, Simplenote, Squarespace, threewords.me, tribe.net, TripIt, WhatsApp, Wists, Yahoo! Messenger, ZooTool, Zynga.
    * Fixed (3): Picasa, Qik, Zerply.
    * Other: Moved all icons onto one artboard. Updated .ai and .eps to improve compatability (CS3+, instead of CS5).
    * Download v. 1.5 ?

1.0 (17 Mar 10)

    * Added (100) 100: AIM, Amazon, App Store, Apple, AWS, Bebo, Behance, Bing, Blip, Blogger, Coroflot, Delicious, DesignBump, DesignFloat, Designmoo, deviantART, Digg (x2), Dribbble, Drupal, eBay, Ember, Evernote, Facebook (x2), Facebook Places, Feedburner, Flickr, Formspring, Forrst, foursquare, FriendFeed, Friendster, gdgt, Github (x2), Google, Google Buzz, Google Talk, Gowalla (x2), Grooveshark, Hyves, Hype Machine, ICQ, iTunes, last.fm, LinkedIn (x2), LoveDsgn, Meetup, Metacafe, Mixx, MobileMe, Myspace (x2), Newsvine, OpenID, PayPal, Photobucket, Picassa, Playstation, Podcasting, Posterous, Qik, Rdio, Reddit, Retweet, RSS, Scribd, ShareThis, Skype, Slashdot, Slideshare, SmugMug, SoundCloud, Spotify, Squidoo, Steam, StumbleUpon, Technorati, Tumblr, Twitter (x2), vCard, Viddler, Virb, Vimeo, W3, Wikipedia, Windows, Wordpress (x2), Xing, Yahoo!, Yahoo! Buzz, Yelp, YouTube (x2) & Zerply.

Did I miss an icon you'd like to see included? I'll be updating the pack soon, so drop me a line with any suggestions.